# path to tasks file in user.home
tasks.file=TaskTracker/Tasks.csv
# path to journal file in user.home
journal.file=TaskTracker/Journal.csv
# size of TaskTracker frame
frame.size.x=400
frame.size.y=400
